EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBNFl_PT-HCjLNM9vCK_nQxOa_RGB17NCk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=samosamanapp.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=samosamanapp
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=samosamanapp.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
EXPO_PUBLIC_FIREBASE_APP_ID=1:491639095242:android:49cb29aadb133948a1d933